REACT_APP_SITE_TITLE="Inventory"
REACT_APP_CLIENT_ID=2
REACT_APP_CLIENT_SECRET=LwLjVm3Ze3t3SBzSHO5Fx6GzCUZigWE32GkDfyX6
REACT_APP_API_URL=http://127.0.0.1:8000/api
REACT_APP_API_STORAGE_URL=https://api.inventory.local/storage
REACT_APP_FONT_API=
REACT_APP_FONT_API_KEY=