ENVIRONMENT=development
PROJECT_NAME=Inventory
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=Inventory
MYSQL_USER=Inventory
MYSQL_PASSWORD=
DOCKER_IP=172.0.0.0
TIMEZONE=Asia/Tokyo
API_DOMAIN=api.inventory
APP_DOMAIN=inventory.local
OPCACHE_VALIDATE_TIMESTAMPS=1
ENABLE_XDEBUG=0
